[TOOLS]
#reaper=/home/s1373426/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/merlin_magphase_integration/merlin/tools/bin/REAPER/reaper
#sptk_mcep=/home/s1373426/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/merlin_magphase_integration/merlin/tools/bin/SPTK-3.9/mcep
reaper=/home/felipe/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/merlin_magphase_integration/merlin/tools/bin/REAPER/reaper
sptk_mcep=/home/felipe/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/merlin_magphase_integration/merlin/tools/bin/SPTK-3.9/mcep
